\begin{thebibliography}{1}

\bibitem{WANG10}
Rui-Sheng Wang and Li-Min Wang,
\newblock ``Maximum cut in fuzzy nature: Models and algorithms'',
\newblock {\em Journal of Computational and Applied Mathematics}, vol.~234, no.~1, pp.~240--252, 2010.

\bibitem{SC03}
Noga Alon, B{\'e}la Bollob{\'a}s, Michael Krivelevich, and Benny Sudakov,
\newblock ``Maximum cuts and judicious partitions in graphs without short cycles'',
\newblock {\em Journal of Combinatorial Theory, Series B}, vol.~88, no.~2, pp.~329--346, 2003.

\bibitem{SS23}
Stefan Steinerberger,
\newblock ``Max-cut via kuramoto-type oscillators'',
\newblock {\em SIAM Journal on Applied Dynamical Systems}, vol.~22, no.~2, pp.~730--743, 2023.
\newline\textbf{URL:} \url{https://doi.org/10.1137/21M1432211}

\bibitem{WANG23}
Jianan Wang, Chuixiong Wu, and Fen Zuo,
\newblock ``More on greedy construction heuristics for the max-cut problem'', 2023.
\newline\textbf{URL:} \url{https://arxiv.org/abs/2312.10895}

\bibitem{BS22}
J.~Buhler and S.~Wagon,
\newblock ``Basic algorithms in number theory'',
\newblock {\em Algorithmic Number Theory}, vol.~44, 2008.
\newline\textbf{URL:} \url{https://pub.math.leidenuniv.nl/~stevenhagenp/ANTproc/02buhler.pdf}

\bibitem{GS24}
Yinyu Y. and S.~Karisch,
\newblock ``Gset: A collection of graphs for benchmarking'',
\newblock Stanford University, n.d.,
\newblock Accessed: 2024-11-02.
\newline\textbf{URL:} \url{https://web.stanford.edu/~yyye/yyye/Gset/}

\bibitem{ME19}
Y.~Matsuda,
\newblock ``Benchmarking the max-cut problem on the simulated bifurcation machine'',
\newblock {\em Toshiba SBM, Medium}, September 2019,
\newblock https://medium.com/toshiba-sbm/benchmarking-the-max-cut-problem-on-the-simulated-bifurcation-machine-e26e1127c0b0.

\end{thebibliography}
