This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: e-revdetua.bst
Database file #1: refs.bib
You've used 2 entries,
            1840 wiz_defined-function locations,
            434 strings with 3203 characters,
and the built_in function-call counts, 429 in all, are:
= -- 37
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 36
:= -- 74
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 44
format.name$ -- 5
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
