This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: e-revdetua.bst
Database file #1: refs.bib
Warning--empty journal in NP15
You've used 8 entries,
            1840 wiz_defined-function locations,
            480 strings with 4166 characters,
and the built_in function-call counts, 1504 in all, are:
= -- 125
> -- 65
< -- 0
+ -- 25
- -- 17
* -- 129
:= -- 249
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 55
empty$ -- 156
format.name$ -- 17
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 48
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 67
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 9
write$ -- 91
(There was 1 warning)
