\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{e-revdetua}
\citation{WANG10}
\citation{SC03}
\citation{SS23}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\citation{WANG23}
\citation{BS22}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numeroops}{{1}{3}{}{}{}}
\newlabel{fig:exectime}{{2}{3}{}{}{}}
\bibdata{refs}
\bibcite{WANG10}{1}
\bibcite{SC03}{2}
\bibcite{SS23}{3}
\bibcite{WANG23}{4}
\bibcite{BS22}{5}
\gdef \@abspage@last{4}
