This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: e-revdetua.bst
Database file #1: refs.bib
You've used 4 entries,
            1840 wiz_defined-function locations,
            449 strings with 3458 characters,
and the built_in function-call counts, 888 in all, are:
= -- 74
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 85
:= -- 144
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 92
format.name$ -- 10
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 67
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
