This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: e-revdetua.bst
Database file #1: refs.bib
You've used 7 entries,
            1840 wiz_defined-function locations,
            474 strings with 4030 characters,
and the built_in function-call counts, 1353 in all, are:
= -- 114
> -- 57
< -- 0
+ -- 22
- -- 15
* -- 118
:= -- 223
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 141
format.name$ -- 15
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 43
num.names$ -- 7
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 67
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 82
